{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.ninjadev.freelook.FreeLookFabric"
    ],
    "client": [
      "net.ninjadev.freelook.FreeLookClient"
    ]
  },
  "mixins": [
    {
      "config": "freelook.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=${java_version}"
  }
}
